# Blaganet.Identity

./: Blaganet.Identity.sln  Blaganet.Identity.sln.DotSettings
Blaganet.Identity/: Blaganet.Identity.csproj  IdentityDbContext.cs  IdentityDefaults.cs  IdentityFunctions.Auth.cs  IdentityFunctions.Me.cs  IdentityFunctions.OpenId.cs  IdentityFunctions.Roles.cs  IdentityFunctions.cs  IdentitytDefaults.Claims.cs  IdentitytDefaults.Roles.cs  Program.cs
Blaganet.Identity.Contract/: MeResponse.cs  SingInRequest.cs  SingUpRequest.cs
Blaganet.Identity/Adapters/: FunctionHttpContext.cs  FunctionSession.cs
Blaganet.Identity/Configuration/: FunctionOptions.cs
Blaganet.Identity/Infrastructure/: AuthorizationMiddleware.cs  FunctionAuthenticationMiddleware.cs  FunctionAuthorizationMiddleware.cs  FunctionExceptionHandlingMiddleware.cs  FunctionHttpContextAccessorMiddleware.cs  FunctionHttpDataAccessorMiddleware.cs  FunctionTypedResultsMiddleware.cs  ServiceCollectionExtensionMethods.cs  TypedResultsMiddleware.cs
Blaganet.Identity/Migrations/: 20241030191626_InitialCreate.Designer.cs  20241030191626_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Blaganet.Identity/Properties/: launchSettings.json
